{
    "cSpell.language": "en,es,es-ES",
    "cSpell.words": [
        "Advantix",
        "araucania",
        "Aravena",
        "Beaphar",
        "biobio",
        "birthdate",
        "Canin",
        "chequeos",
        "dinámicamente",
        "Eukanuba",
        "Firulais",
        "Gati",
        "gatita",
        "Gativet",
        "Kirito",
        "laflorida",
        "lapintana",
        "Manejador",
        "Paginación",
        "Petsafe",
        "Pintana",
        "puentealto",
        "Registrate",
        "telemedicina",
        "Telemedicina",
        "valparaiso",
        "Virbac",
        "vitacura",
        "Vitacura"
    ]
}